{
  "name": "ithelp-scraper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "effect": "^3.17.14",
    "linkedom": "^0.18.12",
    "ofetch": "^1.4.1",
    "ohash": "^2.0.11",
    "turndown": "^7.2.1",
    "unstorage": "^1.17.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.5.2",
    "@types/turndown": "^5.0.5",
    "typed-query-selector": "^2.12.0",
    "ultracite": "5.4.4"
  }
}
